<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <style>
      
        #cover {
   background: #222 url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=larm-rmah-AEaTUnvneik-unsplash.jpg') center center no-repeat;
   /*background-color: #6a819e;*/
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}

/* only used for background overlay not needed for centering */
form:before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
    border-radius: 10px;
}

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <section id="cover" class="min-vh-100">
        <div class="container "  >
          
            <div class="row text-white">
              
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4 border rounded bg-dark" style="opacity: 0.8;">
                  <h1 class="display-4 py-2 text-truncate">Donate Here</h1>
                    <div class="px-2">
                        <form action="" class="justify-content-center">
                            <div class="input-group mb-3 justify-content-left">
                              <select class="custom-select " style="width:20rem; height: 2.5rem;" id="inputGroupSelect02">
                                <option selected>Choose Campagin Here...</option>
                                <option value="1">Water Campagin</option>
                                <option value="2">Covid-19</option>
                                <option value="3">Flood Campagin</option>
                              </select>
                              <button type="button" class="btn btn-primary justify-content-right">Preview</button>
                            </div>
                            <div class="form-group mb-3 justify-content-center">
                                <input type="text" class="form-control mb-3" placeholder="Unique Id">
                                <input type="text" class="form-control mb-3" placeholder="Amount">
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">Proceed</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
   
</section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
